board region=ntsc
  rom name=program.rom size=0x400000
    map address=00-3f,80-bf:8000-ffff
    map address=40-7f,c0-ff:0000-ffff
  ram name=save.ram size=0x800
    map address=10-3f,90-bf:6000-7fff mask=0xe000

  msu1
    rom name=rockmanforte_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=1 name=rockmanforte_msu1-1.pcm
    track number=2 name=rockmanforte_msu1-2.pcm
    track number=3 name=rockmanforte_msu1-3.pcm
    track number=4 name=rockmanforte_msu1-4.pcm
    track number=5 name=rockmanforte_msu1-5.pcm
    track number=6 name=rockmanforte_msu1-6.pcm
    track number=7 name=rockmanforte_msu1-7.pcm
    track number=8 name=rockmanforte_msu1-8.pcm
    track number=9 name=rockmanforte_msu1-9.pcm
    track number=10 name=rockmanforte_msu1-10.pcm
    track number=11 name=rockmanforte_msu1-11.pcm
    track number=12 name=rockmanforte_msu1-12.pcm
    track number=13 name=rockmanforte_msu1-13.pcm
    track number=14 name=rockmanforte_msu1-14.pcm
    track number=15 name=rockmanforte_msu1-15.pcm
    track number=16 name=rockmanforte_msu1-16.pcm
    track number=17 name=rockmanforte_msu1-17.pcm
    track number=18 name=rockmanforte_msu1-18.pcm
    track number=19 name=rockmanforte_msu1-19.pcm
    track number=20 name=rockmanforte_msu1-20.pcm
    track number=21 name=rockmanforte_msu1-21.pcm
    track number=22 name=rockmanforte_msu1-22.pcm
    track number=23 name=rockmanforte_msu1-23.pcm
    track number=24 name=rockmanforte_msu1-24.pcm
    track number=25 name=rockmanforte_msu1-25.pcm
    track number=26 name=rockmanforte_msu1-26.pcm
    track number=27 name=rockmanforte_msu1-27.pcm
    track number=28 name=rockmanforte_msu1-28.pcm

information
  region: NTSC
  title:  rockmanforte_msu1
  sha256: b9543e8fde7427db88fea04f7822cb18b6e823c1ff99e0fc6b7909469aba4f9c
  note:   heuristically generated by icarus
